{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "editor.formatOnSave": true,
  "graphql-config.load.filepath": "./graphql.config.ts",
  "search.exclude": {
    "pnpm-lock.yaml": true
  },
  "npm.packageManager": "pnpm",
  "explorer.fileNesting.patterns": {
    "package.json": "pnpm-workspace.yaml, pnpm-lock.yaml"
  },
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "typescript.suggest.autoImports": true,
  "css.lint.unknownAtRules": "ignore",
  "svg.preview.background": "transparent"
}
